# Android_Clean_Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movingroot/android_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movingroot/android_cleanarchitecture/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/movingroot/android_cleanarchitecture/presentation/: ListFragment.kt  MainActivity.kt  NoteFragment.kt
app/src/main/java/com/movingroot/android_cleanarchitecture/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movingroot/android_cleanarchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/movingroot/core/data/: Note.kt
core/src/main/java/com/movingroot/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/movingroot/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
