<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.movingroot.android_cleanarchitecture.presentation.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/actionFromListToNote"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.movingroot.android_cleanarchitecture.presentation.NoteFragment"
        android:label="NoteFragment" >
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>